<!-- templates/Addfeedback.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Feedback</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-teal-50 min-h-screen flex items-center justify-center px-4 py-8">
    <div class="bg-white shadow-xl rounded-2xl p-8 w-full max-w-2xl border border-teal-100">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-3xl font-bold text-teal-800">📝 Submit Feedback</h2>
            <a href="/userhome/" class="text-teal-600 hover:underline font-medium text-sm">
                ⬅ Back to Dashboard
            </a>
        </div>

        {% if messages %}
            <ul class="mb-4">
                {% for message in messages %}
                    <li class="text-sm text-{{ message.tags }}-600 bg-{{ message.tags }}-100 px-4 py-2 rounded-lg mb-2">
                        {{ message }}
                    </li>
                {% endfor %}
            </ul>
        {% endif %}

        <form method="POST" class="space-y-6">
            {% csrf_token %}

            <!-- Dropdown -->
            <div>
                <label for="name" class="block text-teal-900 font-semibold mb-2">Feedback Topic</label>
                <select name="name" id="name" class="w-full p-3 rounded-lg border border-teal-300 focus:outline-none focus:ring-2 focus:ring-teal-500 bg-teal-50">
                    <option value="">-- Select --</option>
                    <option value="sponsors or donors">Donations and Volunteering</option>
                    <option value="mentors and experts">Mentoring Sessions</option>
                    <option value="creators and sharers">Creative Contents</option>
                </select>
            </div>

            <!-- Feedback Textarea -->
            <div>
                <label for="feedback" class="block text-teal-900 font-semibold mb-2">Your Feedback</label>
                <textarea name="feedback" id="feedback" rows="4"
                          class="w-full p-3 rounded-lg border border-teal-300 focus:outline-none focus:ring-2 focus:ring-teal-500 bg-teal-50"
                          placeholder="Share your thoughts..."></textarea>
            </div>

            <!-- Star Rating -->
            <div x-data="{ rating: 0 }">
                <label class="block text-teal-900 font-semibold mb-2">Your Rating</label>
                <div class="flex space-x-2">
                    <template x-for="star in 5" :key="star">
                        <svg @click="rating = star"
                             :class="{ 'fill-yellow-400': star <= rating, 'fill-gray-300': star > rating }"
                             class="w-9 h-9 cursor-pointer transition duration-200"
                             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                            <path
                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.186 3.662a1 1 0 00.95.69h3.947c.969 
                                   0 1.371 1.24.588 1.81l-3.194 2.322a1 1 0 00-.364 1.118l1.187 
                                   3.661c.3.921-.755 1.688-1.54 
                                   1.118l-3.194-2.322a1 1 0 00-1.175 
                                   0L5.68 17.307c-.784.57-1.838-.197-1.539-1.118l1.187-3.661a1 
                                   1 0 00-.364-1.118L1.77 
                                   9.089c-.783-.57-.38-1.81.588-1.81h3.947a1 1 0 
                                   00.951-.69l1.186-3.662z" />
                        </svg>
                    </template>
                </div>
                <input type="hidden" name="rating" :value="rating">
            </div>

            <!-- Submit Button -->
            <div class="pt-4 text-right">
                <button type="submit"
                        class="bg-teal-600 hover:bg-teal-700 text-white px-6 py-2 rounded-lg transition-all duration-200 shadow">
                    Submit Feedback
                </button>
            </div>
        </form>
    </div>
</body>
</html>
