{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Articles - Community Connect</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="icon" href="{% static 'images/favicon.png' %}">
    <style>
        body { background-color: #f8f9fa; font-family: Arial; }
        .navbar { background-color: #009688; }
        .navbar-brand, .nav-link { color: white !important; }
        .content-box { background: white; padding: 30px; border-radius: 10px; margin-top: 40px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        h3 { color: #009688; font-weight: bold; }
        ul li { margin-bottom: 10px; }
        .list-group-item a { color: #009688; text-decoration: none; }
        .list-group-item a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="#">Community Connect</a></div>
    </nav>

    <div class="container content-box">
        <h3>📖 Expert Articles on Mental & Emotional Wellness</h3>
        
        <div class="row">
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="https://www.nytimes.com/guides/well/how-to-be-happy" target="_blank">
                            The Science of Happiness – NY Times Guide
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://greatergood.berkeley.edu/article/item/five_ways_to_build_resilience_every_day" target="_blank">
                            Five Ways to Build Resilience – Greater Good Magazine
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://psychcentral.com/health/ways-to-improve-mental-health" target="_blank">
                            20 Ways to Improve Mental Health – PsychCentral
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.healthline.com/health/mental-health/ways-to-cope" target="_blank">
                            Coping with Anxiety and Stress – Healthline
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.psychologytoday.com/us/blog/pieces-mind/201205/the-psychology-purpose" target="_blank">
                            The Psychology of Purpose – Psychology Today
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.psychologytoday.com/us/blog/the-power-prime/202007/7-ways-to-strengthen-your-mental-health" target="_blank">
                            7 Ways to Strengthen Your Mental Health – Psychology Today
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/expert-answers/anxiety/faq-20057901" target="_blank">
                            Anxiety: Understanding the Cause – Mayo Clinic
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.psychologytoday.com/us/articles/what-is-self-compassion" target="_blank">
                            What is Self-Compassion? – Psychology Today
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.huffpost.com/entry/why-mental-health-is-a-p_b_10249120" target="_blank">
                            Why Mental Health is a Public Issue – Huffington Post
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.verywellmind.com/tips-for-improving-mental-health-4066096" target="_blank">
                            Tips for Improving Your Mental Health – Verywell Mind
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="https://www.psychologytoday.com/us/blog/saving-normal/201512/why-mental-health-care-is-still-a-stigma" target="_blank">
                            Why Mental Health Care Is Still a Stigma – Psychology Today
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.theguardian.com/lifeandstyle/2020/dec/09/why-you-should-prioritise-mental-health" target="_blank">
                            Why You Should Prioritise Mental Health – The Guardian
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.forbes.com/sites/forbeshumanresourcescouncil/2020/03/20/12-ways-to-improve-your-emotional-intelligence" target="_blank">
                            12 Ways to Improve Your Emotional Intelligence – Forbes
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.psychologytoday.com/us/blog/finding-joy/201906/mental-health-and-the-importance-of-connection" target="_blank">
                            Mental Health and the Importance of Connection – Psychology Today
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.nami.org/Blogs/NAMI-Blog/June-2020/Mental-Health-and-Work-Why-It-Matters" target="_blank">
                            Mental Health and Work: Why It Matters – NAMI
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.inc.com/amy-vetter/3-ways-to-improve-your-mental-health-in-the-workplace.html" target="_blank">
                            3 Ways to Improve Your Mental Health in the Workplace – Inc.
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.health.com/what-mental-health-self-care-4174245" target="_blank">
                            What is Mental Health Self-Care? – Health
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.psychologytoday.com/us/blog/what-works/201905/why-positive-psychology-works" target="_blank">
                            Why Positive Psychology Works – Psychology Today
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://www.nytimes.com/2019/06/06/style/self-care/self-care-ideas.html" target="_blank">
                            7 Self-Care Ideas to Improve Mental Wellness – New York Times
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <a href="/creators/" class="btn btn-secondary mt-4">← Back to Creators</a>
    </div>
</body>
</html>
