{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Creative Posts - Community Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
</head>
<body class="bg-gray-100 font-sans">

<!-- Navbar -->
<nav class="bg-teal-600 text-white p-4 shadow">
    <div class="container mx-auto flex justify-between items-center">
        <a class="text-xl font-bold" href="#">Community Connect</a>
    </div>
</nav>

<div class="container mx-auto mt-10 px-4 max-w-7xl">
    <div class="flex justify-between items-center mb-6">
        <h3 class="text-2xl font-bold text-teal-700">📚 My Creative Posts</h3>
        <a href="/creators/" class="bg-gray-300 hover:bg-gray-400 text-black px-4 py-2 rounded">⬅ Back</a>
    </div>

    {% if contents %}
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for post in contents %}
            <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300">
                <h4 class="text-xl font-semibold text-teal-700 mb-2">{{ post.title }}</h4>
                <p class="text-gray-600 mb-2"><strong>Type:</strong> {{ post.content_type }}</p>
                <p class="text-gray-700 mb-3">{{ post.description|truncatewords:25 }}</p>

                {% if post.uploaded_file %}
                    <p class="text-sm text-blue-600 mb-2"><strong>File:</strong> 
                        <a href="{{ post.uploaded_file.url }}" target="_blank" class="underline">View File</a>
                    </p>
                {% endif %}
                {% if post.video_url %}
                    <p class="text-sm text-blue-600 mb-2"><strong>Video:</strong> 
                        <a href="{{ post.video_url }}" target="_blank" class="underline">Watch</a>
                    </p>
                {% endif %}
                {% if post.thoughts %}
                    <p class="text-gray-700 mb-3"><strong>Thoughts:</strong> {{ post.thoughts }}</p>
                {% endif %}

                <div class="flex justify-between gap-4 mt-4">
                    <form method="GET" action="">
                        <input type="hidden" name="edit" value="{{ post.id }}">
                        <button type="submit" class="bg-yellow-600 hover:bg-yellow-700 text-white px-4 py-1 rounded focus:outline-none">Edit</button>
                    </form>
                    <a href="{% url 'delete_post' post.id %}" class="bg-red-600 hover:bg-red-700 text-white px-4 py-1 rounded focus:outline-none" 
                       onclick="return confirm('Are you sure you want to delete this post?');">Delete</a>
                </div>
            </div>

            <!-- Edit Section (Right-side) -->
            {% if edit_post and post.id == edit_post.id %}
            <div class="col-span-1 sm:col-span-2 lg:col-span-1 bg-gray-50 p-6 rounded-lg shadow-md">
                <h5 class="text-teal-700 font-semibold mb-3 text-lg">✏️ Edit Post</h5>
                <form method="POST" enctype="multipart/form-data" class="space-y-3">
                    {% csrf_token %}
                    {{ edit_form.as_p }}
                    <input type="hidden" name="edit_id" value="{{ post.id }}">
                    <div class="flex gap-3 mt-3">
                        <button type="submit" class="bg-teal-600 hover:bg-teal-700 text-white px-4 py-1 rounded focus:outline-none">Update</button>
                        <a href="{% url 'creator_view' %}" class="bg-gray-400 hover:bg-gray-500 text-white px-4 py-1 rounded focus:outline-none">Cancel</a>
                    </div>
                </form>
            </div>
            {% endif %}
        {% endfor %}
        </div>
    {% else %}
        <div class="text-center text-gray-600 mt-6">
            You haven't posted any content yet.
        </div>
    {% endif %}
</div>

</body>
</html>
