<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        /* Global Styles */
        body {
            font-family: "Arial", sans-serif;
            background: linear-gradient(135deg,rgb(13, 24, 69),rgb(24, 39, 100),rgb(41, 56, 112),rgb(63, 79, 144), #5a6aac,rgb(118, 133, 194));
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        
        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        /* Container with neon border effect */
        .container {
            width: 380px;
            background-color: #1e1e2f;
            border-radius: 20px;
            padding: 40px 30px;
            position: relative;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }
        
        /* Outer neon border effect */
        .container::before {
            content: "";
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            background: linear-gradient(45deg, #00ffff, transparent, #ff00aa, transparent, #00ffff);
            border-radius: 24px;
            z-index: -1;
            animation: border-animate 5s linear infinite;
        }
        
        @keyframes border-animate {
            0% {
                background-position: 0 0;
                filter: hue-rotate(0deg);
            }
            100% {
                background-position: 300% 0;
                filter: hue-rotate(360deg);
            }
        }
        
        /* Inner border effect */
        .container::after {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 20px;
            background: #1e1e2f;
            z-index: -1;
        }
        
        /* Header styling */
        .container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: white;
            font-size: 32px;
            font-weight: bold;
        }
        
        /* Form group styling */
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            font-size: 14px;
            color: rgb(255, 255, 255);
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input {
            width: 100%;
            padding: 15px 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.05);
            color: white;
            font-size: 16px;
            box-sizing: border-box;
            outline: none;
            transition: all 0.3s;
        }
        
        .form-group input:focus {
            border-color: #00ffff;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }
        
        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* Button styling */
        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 50px;
            background: #00ffff;
            color: #121212;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
            display: block;
            text-align: center;
            text-decoration: none;
            margin-bottom: 15px;
        }
        
        .btn:hover {
            background: #00fff0;
            box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
            transform: translateY(-2px);
        }
        
        /* Back button styling */
        .back-button {
            background: #00fff0;
            width: 92%;
            box-shadow: 0 0 15px rgba(14, 89, 142, 0.5);
        }
        
        .back-button:hover {
            background #00fff0;
            box-shadow: 0 0 25px rgba(14, 209, 196, 0.8);
        }
        
        /* Message styling */
        .messages {
            list-style: none;
            padding: 0;
            margin: 0 0 20px 0;
        }
        
        .messages .error {
            background-color: rgba(255, 0, 0, 0.2);
            color: #ff3333;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" readonly>
            </div>
            <button type="submit" class="btn">Send OTP</button>
            <a href="{% url 'login' %}" class="btn back-button">Back</a>
        </form>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var savedEmail = localStorage.getItem("savedEmail");
            if (savedEmail) {
                document.getElementById("email").value = savedEmail;
            }
        });
    </script>
</body>
</html>