{% load static %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>communityCONNECT</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css' %}" />


  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' %}">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<style>
  .hero_area {
    height: 100vh;
    background-size: cover;
    background-position: center;
    animation: fadeBackground 14s infinite;
    background-image: url("{% static '/images/home.jpg' %}");
}

@keyframes fadeBackground {
    0%, 45% {
        background-image: url("{% static '/images/home.jpg' %}");
        opacity: 1;
    }
    50%, 95% {
        background-image: url("{% static '/images/home2.jpg' %}");
        opacity: 1;
    }
    100% {
        background-image: url("{% static '/images/home.jpg' %}");
        opacity: 1;
    }
}

.nav-link {
  color:red;
}


/* Style for the dropdown toggle link */
.nav-link.dropdown-toggle {
    font-weight: 600;
    font-size: 16px;
    color: #282487 !important;
    transition: color 0.3s ease, background-color 0.3s ease;
}

/* Hover effect for the dropdown toggle link */
.nav-link.dropdown-toggle:hover {
    color: #ffffff !important;
    background-color: #282487;
    border-radius: 5px;
}

/* Style for the dropdown menu */
.dropdown-menu {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px 0;
    background-color: #ffffff;
    margin-top: 5px;
}

/* Style for dropdown items */
.dropdown-item {
    font-size: 14px;
    color: #282487 !important;
    padding: 10px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect for dropdown items */
.dropdown-item:hover {
    background-color: #282487;
    color: #ffffff !important;
    border-radius: 5px;
}

/* Add a small arrow to the dropdown toggle */
.nav-link.dropdown-toggle::after {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
    content: "▼";
    font-size: 10px;
    color: #282487;
}

/* Hover effect for the dropdown arrow */
.nav-link.dropdown-toggle:hover::after {
    color: #ffffff;
}
</style>

<body>

  <!-- jQuery and Popper.js (Required for Bootstrap Dropdowns) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- Initialize Dropdown -->
<script>
  $(document).ready(function () {
    $('.dropdown-toggle').dropdown();
  });


  // Image slider functionality
    document.addEventListener('DOMContentLoaded', function() {
      const heroArea = document.querySelector('.hero_area');
      const images = [
        "{% static '/images/home.jpg' %}",
        "{% static '/images/home2.jpg' %}"
      ];
      let currentIndex = 0;
      
      function changeBackground() {
        heroArea.style.opacity = 0;
        
        setTimeout(() => {
          currentIndex = (currentIndex + 1) % images.length;
          heroArea.style.backgroundImage = `url(${images[currentIndex]})`;
          heroArea.style.opacity = 1;
        }, 1000); // This matches the transition time
      }
      
      // Initial setup
      heroArea.style.transition = 'opacity 1s ease-in-out';
      
      // Change image every 7 seconds
      setInterval(changeBackground, 7000);
    });
  

</script>
  
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand mr-5" href="index.html">
            {% comment %} <img src="{% static 'images/logo.png' %}" alt=""> {% endcomment %}
            <span style= "color:#282487" >
              
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="registerDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#282487; font-weight: bold; transition: color 0.3s ease;">
                      Register
                  </a>
                  <div class="dropdown-menu" aria-labelledby="registerDropdown" style="border: none; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 8px; padding: 10px 0;">
                      <a class="dropdown-item" href="/register/" style="color: #282487; padding: 10px 20px; transition: background-color 0.3s ease, color 0.3s ease;">
                          User Registration
                      </a>
                      <a class="dropdown-item" href="/modregister/" style="color: #282487; padding: 10px 20px; transition: background-color 0.3s ease, color 0.3s ease;">
                          Moderator Registration
                      </a>
                  </div>
              </li>
                </li>
                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#282487">
                  Login
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/login/">User Login</a>
                  <a class="dropdown-item" href="/modlogin/">Moderator Login</a>
                  <a class="dropdown-item" href="/adminlogin/">Admin Login</a>
                </div>
              </li>
                <li class="nav-item">
                  <a class="nav-link"  style="color:#282487" href="about/">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  style="color:#282487" href="chatbot/">Any Queries</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div>
                      <h1 style="color:#282487;font-family:Permanent Marker, serif;  font-weight: 400;  font-style: normal;">
                        Welcome To <br>
                        <span >
                           COMMUNITY CONNECT
                        </span>
                      </h1>
                      <p style="color:#282487" >
                        A Platform for Skills, Support, and Growth....

                      </p>
                      <div class="btn-box">
                        <a href="contact" class="btn-1">
                          Contact Us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div>
                      <h1 style=" color:#e93f1a;  font-weight: 400">
                        Welcome To <br>
                        <span style="color:#282487">
                          COMMUNITY CONNECT
                        </span>
                      </h1>
                      <p style= "color:#e93f1a">
                        A Platform for Skills, Support, and Growth....
                      </p>
                      <div class="btn-box">
                        <a href="" class="btn-1">
                          Contact Us
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom_carousel-control">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              Community Connect is an AI-driven platform designed to empower individuals to connect, collaborate, and grow.
               Whether you need help others with creative ideas and thoughts, mentorship, or just someone to share insights with and help them, 
               this platform is here to foster a supportive community.
            </p>
            <a href="register/">
              Get Started
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="{% static 'images/about-img.png' %}" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->
  <div class="body_bg layout_padding">

    <!-- service section -->

    <section class="service_section ">
      <div class="container">
        <div class="heading_container">
          <h2>
            At Your Service
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="{% static 'images/s-1.png' %}" alt="">
              </div>
              <h4>
                Skill Sharing
              </h4>
              <p>
                Connect with others to share and exchange skills, fostering personal and professional development within the community.
              </p>
              <a href="https://survivershack.com/building-resilient-communities-through-skill-sharing">
                Learn More
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box align-items-end align-items-md-start text-right text-md-left">
              <div class="img-box">
                <img src="{% static 'images/s-2.png' %}" alt="">
              </div>
              <h4>
                Mental Well-being Support
              </h4>
              <p>
                Engage with peers and mentors who can provide support and guidance to help you maintain a healthy mindset.
              </p>
              <a href="https://www.kidsmentalhealth.ca/2024/10/31/power-of-peers-how-peer-support-transforms-youth-mental-health">
                Learn More
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="{% static 'images/s-3.png' %}" alt="">
              </div>
              <h4>
                Interest-based Networking
              </h4>
              <p>
                Join groups and communities tailored to your interests and passions, and build meaningful connections.
              </p>
              <a href="https://socialengine.com/blog/the-benefits-of-interest-based-communities">
                Learn More
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="{% static 'images/s-4.png' %}" alt="">
              </div>
              <h4>
                Volunteer Opportunities
              </h4>
              <p>
                Participate in initiatives and contribute your skills to projects that make a difference in the community.
              </p>
              <a href="https://learningmole.com/volunteering-giving-back-to-your-community">
                Learn More
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end service section -->
  </div>

  <!-- footer section -->

  <!-- footer section -->
<footer class="footer_section" style="background-color:rgb(35, 33, 97); color: white; padding: 30px 0;">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-6 text-center">
        <h4 class="mb-3" style="font-weight: 600;">📞 Contact Us</h4>
        <p class="mb-2" style="font-size: 16px;">
          For any queries, feel free to reach out to us. We’d love to hear from you!
        </p>
        <div class="d-flex justify-content-center align-items-center mt-3" style="gap: 20px; flex-wrap: wrap;">
          <a href="tel:7994988230" style="color: white; text-decoration: none; font-size: 16px;">
            <i class="fa fa-phone" aria-hidden="true"></i> 7994988230
          </a>
          <a href="mailto:codeknight000@gmail.com" style="color: white; text-decoration: none; font-size: 16px;">
            <i class="fa fa-envelope" aria-hidden="true"></i> codeknight000@gmail.com
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>


  <!-- end footer section -->

</body>

</html>
