<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Sessions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body { background-color: #f8f9fa; font-family: 'Arial', sans-serif; }
        .navbar { background-color: #009688; }
        .navbar-brand, .nav-link { color: white !important; }
        .session-item { padding: 15px; background: white; margin-bottom: 10px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .form-container { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-bottom: 30px; }
        .btn-submit { background-color: #009688; border: none; }
        .btn-submit:hover { background-color: #00796b; }


        /* Improve dropdown visibility */
.form-select {
  cursor: pointer;
  transition: all 0.3s;
}

.form-select:hover {
  border-color: #009688;
}

/* Optgroup styling */
optgroup {
  font-weight: bold;
  color: #009688;
}

optgroup option {
  font-weight: normal;
  color: #333;
  padding-left: 20px;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Mentors Hub</a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/modprofile/">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'view_sessionmentor' %}">My Sessions</a></li>
                <li class="nav-item"><a class="nav-link btn btn-danger text-white" href="/logout/">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Back Button -->
        <a href="/mentors/" class="btn btn-secondary mb-3">Back to Dashboard</a>

        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <div class="form-container">
            <h3>Post New Session</h3>
            <form method="post" action="{% url 'session_mentor' %}">
                {% csrf_token %}
                <input type="hidden" name="create" value="1">
<div class="row">
  <!-- First Column -->
  <div class="col-md-6">
    <div class="mb-3">
      <label for="session_type" class="form-label">Mentoring Category*</label>
      <select class="form-select" id="session_type" name="session_type" required>
        <option value="" disabled selected>Select category</option>
        <optgroup label="Mental Health">
            <option value="emotional_wellbeing">Emotional Wellbeing</option>
            <option value="stress_management">Stress Management</option>
          <option value="habit_formation">Habit Formation & Motivation</option>
          <option value="social_health">Social & Relationship Health</option>
          <option value="trauma_support">Trauma-Informed Support</option>
          
        </optgroup>
        <optgroup label="Professional Development">
          <option value="leadership">Leadership & Management</option>
          <option value="career">Career Development</option>
          <option value="academic">Academic Guidance</option>
          <option value="personal_growth">Personal Growth</option>
        </optgroup>
      </select>
    </div>

    <div class="mb-3">
      <label for="title" class="form-label">Session Title*</label>
      <input type="text" class="form-control" id="title" name="title" required>
    </div>

    <div class="mb-3">
      <label for="format" class="form-label">Session Format*</label>
      <select class="form-select" id="format" name="format" required>
        <option value="" disabled selected>Select format</option>
        <option value="1on1">1-on-1 Session</option>
        <option value="group">Group Workshop</option>
        <option value="webinar">Live Webinar</option>
        <option value="async">Asynchronous (Text/Chat)</option>
      </select>
    </div>
  </div>

  <!-- Second Column -->
  <div class="col-md-6">
    <div class="mb-3">
      <label for="date_time" class="form-label">Date & Time*</label>
      <input type="datetime-local" class="form-control" id="date_time" name="date_time" required>
    </div>

    <div class="mb-3">
      <label for="duration" class="form-label">Duration*</label>
      <select class="form-select" id="duration" name="duration" required>
        <option value="30">30 minutes</option>       
        <option value="60" selected>1 hour</option>
        <option value="90">1.5 hours</option>
        <option value="120">2 hours</option>
        <option value="180">3 hours</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="max_participants" class="form-label">Max Participants</label>
      <input type="number" class="form-control" id="max_participants" name="max_participants" min="1" value="1">
    </div>
  </div>
</div>

<!-- Full-width row for remaining fields -->
<div class="row">
  <div class="col-12">
    <div class="mb-3">
      <label for="description" class="form-label">Detailed Description*</label>
      <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
    </div>

    <div class="mb-3">
      <label for="location" class="form-label">joining Link*</label>
      <input type="url" class="form-control" id="location" name="location" placeholder="Zoom link, googlemeet, etc." required>
    </div>
  </div>
</div>
                
                <button type="submit" class="btn btn-submit text-white">Post Session</button>
            </form>
        </div>

        <h3>Your Sessions</h3>
        {% if sessions %}
            {% for session in sessions %}
                <div class="session-item">
                    <h5>{{ session.title }}</h5>
                    <p><strong>Session-Category:</strong> {{ session.session_type }}</p>
                    <p><strong>Date:</strong> {{ session.date_time }}</p>
                    <p><strong>Description:</strong> {{ session.description|default:"No description" }}</p>
                    <p><strong>Joining Link:</strong> {{ session.location|default:"Not specified" }}</p>
                    <form method="post" action="{% url 'session_mentor' %}" style="display:inline;">
                        {% csrf_token %}
                        <input type="hidden" name="delete" value="1">
                        <input type="hidden" name="session_id" value="{{ session.pk }}">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </div>
            {% endfor %}
        {% else %}
            <div class="alert alert-info">You haven't posted any sessions yet.</div>
        {% endif %}
    </div>
</body>
</html>